<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kleflogbook-main</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    form {
      margin:50px auto;
      width: 30%;
      border: 3px solid #f1f1f1;
      padding: 10px;
    }

    input[type=number],input[type=text]
    {
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      width: 100%;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    nav {
      overflow: hidden;
      background-color: #333;
    }
    nav a img{
      float: right;
      padding: 14px 16px;
      height:50px;
      width:50px;
    }
    nav a img:hover{
      background-color: #ddd;
      color: black;
    }
    nav a img.active{
      background-color: #4CAF50;
      color: white;
    }

    #logo{
      float: left;
      background-color: #ffffff;
      width: 100px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://www.kluniversity.in/" target="_blank"><img id="logo" src="{{url_for('static',filename='images/klulogo.png')}}" alt="KL LOGO"></a>
    <a href="/logout"><img src="{{url_for('static',filename='images/logouticon.png')}}" alt="Logout"></a>
    <a href="/settings.html"><img src="{{url_for('static',filename='images/settingsicon.png')}}" alt="settings"></a>
    <a href="/print.html"><img src="{{url_for('static',filename='images/printericon.png')}}" alt="Print"></a>
    <a href="/adminpage"><img src="{{url_for('static',filename='images/homeicon.png')}}" alt="Home"></a>
  </nav>
  <center><h5 style="color:red;">{{error}}</h5></center>
  <form method="post">
    <input type="number" placeholder="Enter ID Number" name="sid" required>
    <input type="text" placeholder="Enter Purpose" name="prps" required>
    <input type="text" placeholder="Enter Equipment Id" name="eqid">
    <button type="submit" value="login">Login</button>
  </form>
  <form method="post">
    <input type="number" placeholder="Enter ID Number" name="sid" required>
    <button type="submit" value = "logout">Logout</button>
  </form>
</body>
</html>
