<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kleflogbook-print</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    form {
      margin:50px auto;
      width: 30%;
      border: 3px solid #f1f1f1;
      padding: 10px;
    }

    input[type=text]
    {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    input[type=Date]
    {
      width: 85%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    select
    {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      background-color: #ffffff;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    nav {
      overflow: hidden;
      background-color: #333;
    }
    nav a img{
      float: right;
      padding: 14px 16px;
      height:50px;
      width:50px;
    }
    nav a img:hover{
      background-color: #ddd;
      color: black;
    }
    nav a img.active{
      background-color: #4CAF50;
      color: white;
    }
    #logo{
      float: left;
      background-color: #ffffff;
      width: 100px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://www.kluniversity.in/" target="_blank"><img id="logo" src="{{url_for('static',filename='images/klulogo.png')}}" alt="KL LOGO"></a>
    <a href="/logout"><img src="{{url_for('static',filename='images/logouticon.png')}}" alt="Logout"></a>
    <a href="/settings.html"><img src="{{url_for('static',filename='images/settingsicon.png')}}" alt="settings"></a>
    <a href="/print.html"><img src="{{url_for('static',filename='images/printericon.png')}}" alt="Print"></a>
    <a href="/adminpage"><img src="{{url_for('static',filename='images/homeicon.png')}}" alt="Home"></a>
  </nav>
  <form method="post">
    <select id="mySelect" name='searchtype' onchange="myFunction()">
      <option value="date" selected>By Date</option>
      <option value="student">By ID Number</option>
    </select>
    <div id="selectchange">
      From&nbsp&nbsp&nbsp<input type="date" name="fromdate" required>
      To&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="date" name="todate" required>
    </div>
    <input type="date" name="dateformat" value="2014-02-25" style="display:none;" required>
    <button type="submit">Get Data</button>
  </form>
  <script>

    function myFunction() {
        var x = document.getElementById("mySelect").value;
        console.log(x);
        if(x=="date")
        {
            document.getElementById("selectchange").innerHTML =
            "From&nbsp&nbsp&nbsp<input type=\"date\" name=\"fromdate\" required>\
            To&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type=\"date\" name=\"todate\" required>"
        }
        else
        {
          document.getElementById("selectchange").innerHTML =
          "<input type=\"text\" placeholder=\"ID Number\" name=\"sid\" required>"
        }
    }
  </script>
</body>
</html>
