<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kleflogbook-RfMain</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    form {
      margin:50px auto;
      width: 25%;
      border: 3px solid #f1f1f1;
      padding: 10px;
    }

    button {
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    .buttonType-1{
      background-color: #4CAF50;
    }
    .buttonType-2{
      background-color: #3C5A99;
    }

    button:hover {
      opacity: 0.8;
    }

    nav {
      overflow: hidden;
      background-color: #333;
    }
    nav a img{
      float: right;
      padding: 14px 16px;
      height:50px;
      width:50px;
    }
    nav a img:hover{
      background-color: #ddd;
      color: black;
    }
    nav a img.active{
      background-color: #4CAF50;
      color: white;
    }

    #logo{
      float: left;
      background-color: #ffffff;
      width: 100px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://www.kluniversity.in/" target="_blank"><img id="logo" src="{{url_for('static',filename='images/klulogo.png')}}" alt="KL LOGO"></a>
    <a href="/logout"><img src="{{url_for('static',filename='images/logouticon.png')}}" alt="Logout"></a>
    <a href="/settings.html"><img src="{{url_for('static',filename='images/settingsicon.png')}}" alt="settings"></a>
    <a href="/print.html"><img src="{{url_for('static',filename='images/printericon.png')}}" alt="Print"></a>
    <a href="/rfidMain.html"><img src="{{url_for('static',filename='images/rfid.png')}}" alt="Rfid"></a>
    <a href="/adminpage"><img src="{{url_for('static',filename='images/homeicon.png')}}" alt="Home"></a>
  </nav>
  <center><h5 style="color:green;">{{msg}}</h5></center>
  <center><h5 style="color:red;">{{error}}</h5></center>
  <form method="post" >
    <button class="buttonType-2" type="submit" value = "GetId" name="type">Get Rfid</button>
    <button class="buttonType-1" type="submit" value="login" name="type">Login</button>
    <button class="buttonType-1" type="submit" value = "logout" name="type">Logout</button>
  </form>

</body>
</html>
