<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kleflogbook-settings</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    form {
      margin:50px auto;
      width: 30%;
      border: 3px solid #f1f1f1;
      padding: 10px;
    }

    input[type=text], input[type=password]
    {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    input[type=checkbox]
    {
      width: 5%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    nav {
      overflow: hidden;
      background-color: #333;
    }
    nav a img{
      float: right;
      padding: 14px 16px;
      height:50px;
      width:50px;
    }
    nav a img:hover{
      background-color: #ddd;
      color: black;
    }
    nav a img.active{
      background-color: #4CAF50;
      color: white;
    }
    #logo{
      float: left;
      background-color: #ffffff;
      width: 100px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://www.kluniversity.in/" target="_blank"><img id="logo" src="{{url_for('static',filename='images/klulogo.png')}}" alt="KL LOGO"></a>
    <a href="/logout"><img src="{{url_for('static',filename='images/logouticon.png')}}" alt="Logout"></a>
    <a href="/settings.html"><img src="{{url_for('static',filename='images/settingsicon.png')}}" alt="settings"></a>
    <a href="/print.html"><img src="{{url_for('static',filename='images/printericon.png')}}" alt="Print"></a>
    <a href="/adminpage"><img src="{{url_for('static',filename='images/homeicon.png')}}" alt="Home"></a>
  </nav>
  <center><h3>Change Password</h3></center>
  <center><h5 style="color:red;">{{msg}}</h5></center>
  <form method="post">
    <input id="oldpass" type="password" placeholder="Enter Old Password" name="oldpsw" required>
    <input id="newpass1" type="password" placeholder="Enter New Password" name="newpsw" required>
    <input id="newpass2" type="password" placeholder="Confirm New Password" name="newpswconf" required>
    <input type="checkbox" onclick="myFunction()">Show Passwords
    <button type="submit">Change Password</button>
  </form>
  <script>
    function myFunction() {
        var x1 = document.getElementById("oldpass");
        var x2 = document.getElementById("newpass1");
        var x2 = document.getElementById("newpass2");
        if (x1.type === "password") {
            x1.type = "text";
            x2.type = "text";
            x3.type = "text";
        } else {
            x1.type = "password";
            x2.type = "password";
            x3.type = "password";
        }
      }
  </script>
</body>
</html>
